
/*
 * Copyright (c) 2015-2018 Red Hat, Inc.
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Red Hat, Inc. - initial API and implementation
 */
'use strict';

export class ChePfFormHelperText implements ng.IDirective {

  restrict = 'E';
  replace = true;
  transclude = true;
  scope: {
    describe: string;
    text: string;
    type: string;
  };

  constructor() {
    this.scope = {
      describe: '@',
      text: '@',
      type: '@'
    };
  }

  template(): string {
    return `
<p class="pf-c-form__helper-text
  ng-class="{'pf-m-error': type==='error', 'pf-m-success': type==='success'}"
  id="{{describe}}"
  aria-live="polite">{{text}}</p>
`;
  }

}
